{
  "name": "preentrega2-ruchtein",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinruchtein/PreEntrega2-Ruchtein.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinruchtein/PreEntrega2-Ruchtein/issues"
  },
  "homepage": "https://github.com/martinruchtein/PreEntrega2-Ruchtein#readme"
}
